api/schema.graphql

type Query {
	listQuestions(survey_id: String!, nextToken: String): QuestionConnection
}

type Mutation {
    answerQuestion(session_id: String!, question_id: String!, question_order: Int, survey_id: String!, answer: [String!]): Answer!
}

type SessionResultConnection {
    items: [SessionResult!]!
    next_token: String
}

type Result {
    scale: String!
    score_number: [Float]
    score_text: [String]
}

type SessionResult {
	session_id: String!
    results: [Result!]
}

type AnswerConnection {
    items: [Answer!]!
    next_token: String
}

type Answer {
	session_id: String!
	question_id: String!
    question_order: Int
    survey_id: String!
	answer: [String!]   
}

type QuestionConnection {
    items: [Question!]!
    next_token: String
}

type QuestionResource {
    resource_type: String!
    resource_value: String!
}

type Question {
    survey_id: String!
    question_id: String!
    question_text: String
    question_resources: [QuestionResource!]
    scale: String
}

schema {
	query: Query
    mutation: Mutation
}